{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint",
    "format": "biome format --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "hono": "^4.9.0",
    "typescript": "^5.9.2",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3"
  }
}
